<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.akhan.firebaseapp.MainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBanner"
        app:alignmentMode="alignBounds"
        app:columnCount="2"
        app:rowCount="2">

        <FrameLayout android:id="@+id/layout1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/category1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/pizza"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:text="Comedy"/>

        </FrameLayout>


        <FrameLayout android:id="@+id/layout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/category2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/pizza"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:text="Travel"/>

        </FrameLayout>

        <FrameLayout android:id="@+id/layout3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/category3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/pizza"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:text="Food"/>

        </FrameLayout>

        <FrameLayout android:id="@+id/layout4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/category4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/pizza"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:text="Viral"/>

        </FrameLayout>
    </android.support.v7.widget.GridLayout>


    <View
        android:id="@+id/bottomBanner"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</RelativeLayout>
